apiVersion: v1
kind: Service
metadata:
  name: minecraft-public-service
spec:
  ports:
  - name: tcp
    port: 19132
    protocol: TCP
    targetPort: 19132
  - name: udp
    port: 19132
    protocol: UDP
    targetPort: 19132
  selector:
    app.kubernetes.io/name: minecraft-public
  type: NodePort
