---
apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-public-allowlist
data:
  allowlist.json: |
    [
      {
        "ignoresPlayerLimit": true,
        "name": "xampdx85",
        "xuid": "2535411125743235"
      },
      {
        "ignoresPlayerLimit": false,
        "name": "WYOdACHILGUY"
      },
      {
        "ignoresPlayerLimit": false,
        "name": "AstroX092501"
      },
      {
        "ignoresPlayerLimit": false,
        "name": "AppleAutobot",
        "xuid": "2533274903608960"
      }
    ] 