---
apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-public-permissions
data:
  permissions.json: |
    [
      {
        "name": "xampdx85",
        "xuid": "2535411125743235",
        "permission": "operator"
      }
    ] 