resources:
  - argocd-app.yaml
  - bootstrapping-storage.yaml
  - cert-manager-app.yaml
  - gaming-app.yaml
  - media-app.yaml
  - metallb-app.yaml
#  - observability-app.yaml
  - longhorn.yaml
  - system-upgrade-app.yaml
  - gpu-operator-app.yaml
  - home-assistant-app.yaml
  - heimdall-app.yaml
