resources:
  - argocd-app.yaml
  - cert-manager-app.yaml
  - doppler-app.yaml
  - gaming-app.yaml
  - gpu-operator-app.yaml
#  - grafana-app.yaml
  - grafana-alloy.yaml
  - homepage-app.yaml
  - home-assistant-app.yaml
  - longhorn.yaml
  - metallb-app.yaml
#  - mimir-app.yaml
  - nzbget-app.yaml
#  - observability-app.yaml
  - overseerr-app.yaml
  - plex-app.yaml
  - radarr-app.yaml
  - reloader-app.yaml
  - sonarr-app.yaml
#  - system-upgrade-app.yaml
  - tautulli-app.yaml
  - traefik-app.yaml