resources:
  - argocd-app.yaml
  - bootstrapping-storage.yaml
  - cert-manager-app.yaml
  - gaming-app.yaml
  - media-app.yaml
  - metallb-app.yaml
  - observability-app.yaml
  - traefik-app.yaml
  - system-upgrade-app.yaml
